
upstream {{ upstream_name }}-upstream
{
    server	127.0.0.1:{{ upstream_port }};
}

server {
    listen      {{ server_port }};
    server_name {{ server_name }};
    index       index.html index.htm default.html default.htm;
    root        {{ root_dir }}/public;

    location / {
        proxy_pass http://{{ upstream_name }}-upstream;
        proxy_redirect off;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header Host \$http_host;
        proxy_set_header X-NginX-Proxy ture;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /\_nuxt/ {
        root    {{ root_dir }}/.nuxt/dist;
    }
}