; Configure Production

HOST = 0.0.0.0
PORT = 4000

session_secret = kenote_secret

; JWT
[jwt_sign]
expiresIn = 3h

; 设置 MongoDB
[mongo]
uri = mongodb://localhost:27017/kenote_server

; 设置 Redis
[redis]
host = 127.0.0.1
port = 6379
db = 0

; 设置 Mailer
[mailer]
host = smtp.mxhichina.com
port = 25

[mailer.auth]
user = user@mxhichina.com
pass = password