; Configure Production

HOST = 0.0.0.0
PORT = 4000

site_name = Kenote
site_url = http://0.0.0.0:4000
session_secret = kenote_secret
store_root = uploadfile

; JWT
[jwt_sign]

; 设置 MongoDB
[mongo]
uri = mongodb://localhost:27017/kenote_server

; 设置 Redis
[redis]
host = 127.0.0.1
port = 6379
db = 0

; 设置 Mailer
[mailer]
host = smtp.mxhichina.com
port = 25

[mailer.auth]
user = user@mxhichina.com
pass = password

; 设置文件上传
[store.files]
store = local
root_dir = @files
max_size = 50MB
mime_type[] = image/png
mime_type[] = image/gif
mime_type[] = image/jpeg
mime_type[] = image/svg
mime_type[] = image/svg+xml
mime_type[] = application/json
mime_type[] = application/octet-stream
mime_type[] = text/markdown
mime_type[] = application/zip

; 设置七牛CND资源
[store.cdn]
store = qn
mime_type[] = image/png
mime_type[] = image/gif
mime_type[] = image/svg
max_size = 8MB

[store.cdn.store_opts]
bucket = cdn-name
origin = http://cdn.youdomain.com
uploadURL = http://up-z0.qiniu.com
accessKey = your_accessKey
secretKey = your_secretKey

; 设置图片水印
[drawText]
color = '#ffffff'
font = 'Comic Sans MS'
size = 14
text = @Kenote
gravity = SouthEast

; 定义 MIME-TYPES 类型，用于显示和下载
[mimeTypes]
display[] = image/png
display[] = image/gif
display[] = image/jpeg
display[] = image/svg
display[] = image/svg+xml