<mjml>
  <mj-head>
    <mj-title>欢迎加入{{ site_name }}</mj-title>
    <mj-attributes>
      <mj-all font-size="16px" color="#797878" />
      <mj-class name="title" font-size="20px" color="#4e9c74" font-weight="bold" />
    <mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-column>
        <mj-text mj-class="title">欢迎加入{{ site_name }}</mj-text>
        <mj-text>{{ user_show_name }}，您好！</mj-text>
        <mj-text>您已成为{{ site_name }}的{{ user_type }}，以下是您的账号信息：</mj-text>
        <mj-text>用户名：{{ username }}</mj-text>
        <mj-text>初始密码：{{ password }}</mj-text>
        <mj-text>E-Mail：{{ email }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>